# API-PI2

./: Procfile  build.gradle  settings.gradle
src/main/kotlin/br/iesb/poo/: Server.kt  server.kt
src/main/kotlin/br/iesb/poo/pessoas/: IdPessoa.kt
src/main/kotlin/br/iesb/poo/rpg/: rpg.kt
src/main/kotlin/br/iesb/poo/rpg/batalha/: Batalha.kt
src/main/kotlin/br/iesb/poo/rpg/loja/: Itens.kt  elixir.txt  item.txt  magia.txt
src/main/kotlin/br/iesb/poo/rpg/personagem/: Personagem.kt  PersonagemJogador.kt  PersonagemMonstro.kt
